<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var primes: [Bool] = []
var primenumbers: [Int] = [] 
for var x in 0...1000{
    primes.append(true)
}
for var x in 2..&lt;primes.count{
    for var y in stride(from: 2*x, to: primes.count, by: x){
        primes[y] = false
    }
}
for var (i, x) in primes.enumerated() {
    if x {
        primenumbers.append(i)
    }
}
primenumbers.removeFirst()
primenumbers.removeFirst()


print(primenumbers)
</string>
			<key>ModifiedRange</key>
			<string>{0, 395}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
